body {
    background: #F2EDD7;
    color: #393232;
    font-family: "Oswald", sans-serif;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #393232;
    color: #E48257;
    padding: 10px;
}

#logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #E48257;
    margin: auto;
    transition: all 3s ease-out;
    padding: 20px;
    border: 2px solid #E48257;
}

#logo:hover {
    width: 100px;
    height: 100px;
    background-color: #DFD0B8;
    border-color: #DFD0B8;
    transform: rotate(360deg);
}

nav {
    margin: auto;
    padding: auto;
}

nav a {
    border: 2px solid #DFD0B8;
    text-decoration: none;
    color: #DFD0B8;
    margin: 20px;
    padding: 3px;
    font-size: 30px;
    border-radius: 10px;
}

nav a:hover {
    background-color: #DFD0B8;
    color: #393232;
}

.internos {
    list-style: none;
    display: flex;
}

h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
    color: #E48257;
    margin: auto;
}

h2 {
    text-align: center;
    size: 10px;
    background-color: #393232;
    color: #E48257;
}

main{
    margin-top: 2%;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10%;
    row-gap: 10%;
    justify-items: center;
    align-items: center;
}
    @media(max-width: 1440px){
        section{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }


article {
    margin: 20px;
    text-align: center;
    border: 3px solid #393232;
    transition: all 1s ease-in;
}

article:hover {
    transform: scale(1.1);
}

article img{
    width: 300px;
    height: 500px;
    background-color: #393232;
}

nav {
    margin: auto;
    padding: auto;
}

footer{
    position: relative;
    top: 500px;
}